{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ExtendIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartRunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " left to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartDefaultIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to center line "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}