{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.867,
        "y": 3.069326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3579785330948118,
        "y": 1.069326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 2.069326
      },
      "prevControl": {
        "x": 5.965992844364937,
        "y": 1.069326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "RightSingleSweepExit",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 37
  },
  "useDefaultConstraints": true
}