{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.413019473421537,
        "y": 4.917763505234027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4499198440207977,
        "y": 7.149492322898613
      },
      "prevControl": {
        "x": 2.7816568824467907,
        "y": 6.572545469082797
      },
      "nextControl": {
        "x": 4.183345767439342,
        "y": 7.782697817374349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784215906629116,
        "y": 7.303088442374349
      },
      "prevControl": {
        "x": 6.784215906629116,
        "y": 7.303088442374349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left single sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.608
  },
  "useDefaultConstraints": true
}